# interview-dotnet3

./: .editorconfig  .gitignore  GroceryStore.sln  GroceryStoreAPI.sln  README.md  _coverage.cake  _format.cake  _push.cake  _setup.cake
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml  merge.yml  push.yml
CustomerApi.Data/Repositories/: CustomerRepository.cs
GroceryStoreAPI/: GroceryStoreAPI.csproj  Program.cs  Startup.cs  appsettings.json
GroceryStoreAPI.Tests/: UserTests.cs
GroceryStoreAPI.UnitTest/: GroceryStoreAPI.UnitTest.csproj  InMemoryDatabaseExtensions.cs  TestEnvironmentWebApplicationFactory.cs
GroceryStoreAPI.UnitTest/Domain/: CustomerTest.cs
GroceryStoreAPI/Application/Commands/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
GroceryStoreAPI/Application/Interfaces/: PagedResponse.cs  Response.cs
GroceryStoreAPI/Application/Queries/: BaseQueryRequest.cs  GetCustomerByIdQueryHandler.cs  GetCustomersQueryHandler.cs
GroceryStoreAPI/BusinessLogic/: BusinessLogic.cs  IBusinessLogic.cs
GroceryStoreAPI/Configuration/: DataBaseConnectionStringConfiguration.cs
GroceryStoreAPI/Contracts/: InsertDeleteContract.cs  SelectContract.cs  UpdateContract.cs
GroceryStoreAPI/Controllers/: Controller.cs  CustomerController.cs  CustomersController.cs  CustomersControllers.cs
GroceryStoreAPI/DTO/: CustomerDTO.cs  ICustomerDTO.cs
GroceryStoreAPI/DataAccess/: DataAccess.cs  IDataAccess.cs  Queries.cs
GroceryStoreAPI/DataAccess/Queries/: delete-customer.sql  insert-customer.sql  select-all-customers.sql  select-customer-by-id.sql  update-customer-by-id.sql
GroceryStoreAPI/DataAccess/Tables/: Customer.cs
GroceryStoreAPI/Domain/: Customer.cs  CustomerList.cs  ICustomer.cs
GroceryStoreAPI/Domain/Models/: BaseModel.cs  Customer.cs
GroceryStoreAPI/Infrastructure/: AppSettings.cs  CustomerEntityConfiguration.cs  DataLoader.cs  GroceryStoreContext.cs  GroceryStoreDbContext.cs
GroceryStoreAPI/Infrastructure/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
GroceryStoreAPI/Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
GroceryStoreAPI/IoC/: ApplicationModule.cs
GroceryStoreAPI/Properties/: launchSettings.json
GroceryStoreAPI/Repos/: CustomerRepository.cs  ICustomerRepository.cs
GroceryStoreAPI/Service/: ApiService.cs
docs/: GroceryStore.Application.Contracts.xml  GroceryStore.Application.Tests.xml  GroceryStore.Application.xml  GroceryStore.Blazor.xml  GroceryStore.DbMigrator.xml  GroceryStore.Domain.Shared.xml  GroceryStore.Domain.Tests.xml  GroceryStore.Domain.xml  GroceryStore.EntityFrameworkCore.DbMigrations.xml  GroceryStore.EntityFrameworkCore.Tests.xml  GroceryStore.EntityFrameworkCore.xml  GroceryStore.HttpApi.Client.ConsoleTestApp.xml  GroceryStore.HttpApi.Client.xml  GroceryStore.HttpApi.xml  GroceryStore.TestBase.xml
src/GroceryStore.Application/: GroceryStore.Application.csproj  GroceryStoreAppService.cs  GroceryStoreApplicationAutoMapperProfile.cs  GroceryStoreApplicationModule.cs
src/GroceryStore.Application.Contracts/: GroceryStore.Application.Contracts.csproj  GroceryStoreApplicationContractsModule.cs  GroceryStoreDtoExtensions.cs
src/GroceryStore.Application/Customers/: CustomerAppService.cs
src/GroceryStore.Application/Properties/: AssemblyInfo.cs
src/GroceryStore.Domain/: GroceryStore.Domain.csproj  GroceryStoreConsts.cs  GroceryStoreDomainModule.cs
src/GroceryStore.Domain/Customers/: Customer.cs  CustomerDataSeedContributor.cs
src/GroceryStore.Domain/Data/: GroceryStoreDbMigrationService.cs  IGroceryStoreDbSchemaMigrator.cs  NullGroceryStoreDbSchemaMigrator.cs
src/GroceryStore.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/GroceryStore.Domain/Properties/: AssemblyInfo.cs  database.json
src/GroceryStore.Domain/Settings/: GroceryStoreSettingDefinitionProvider.cs  GroceryStoreSettings.cs
src/GroceryStore.Domain/Users/: AppUser.cs
src/GroceryStore.EntityFrameworkCore.DbMigrations/: GroceryStore.EntityFrameworkCore.DbMigrations.csproj
src/GroceryStore.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreGroceryStoreDbSchemaMigrator.cs  GroceryStoreEntityFrameworkCoreDbMigrationsModule.cs  GroceryStoreMigrationsDbContext.cs  GroceryStoreMigrationsDbContextFactory.cs
src/GroceryStore.EntityFrameworkCore.DbMigrations/Migrations/: 20210712204119_Init.Designer.cs  20210712204119_Init.cs  20210713002259_Create_App_Customers_AltKey.Designer.cs  20210713002259_Create_App_Customers_AltKey.cs  20210713145858_Define_App.Customers.Designer.cs  20210713145858_Define_App.Customers.cs  20210714154536_create_app.customers.Designer.cs  20210714154536_create_app.customers.cs  20210717151733_add_full_auditing_to_app.customers.Designer.cs  20210717151733_add_full_auditing_to_app.customers.cs  GroceryStoreMigrationsDbContextModelSnapshot.cs
src/GroceryStore.HttpApi/: GroceryStore.HttpApi.csproj  GroceryStoreHttpApiModule.cs
src/GroceryStore.HttpApi.Client/: GroceryStore.HttpApi.Client.csproj  GroceryStoreHttpApiClientModule.cs
src/GroceryStore.HttpApi/Controllers/: GroceryStoreController.cs
src/GroceryStore.HttpApi/Models/Test/: TestModel.cs
test/GroceryStore.Application.Tests/: GroceryStore.Application.Tests.csproj  GroceryStoreApplicationTestBase.cs  GroceryStoreApplicationTestModule.cs
test/GroceryStore.Application.Tests/Customers/: CustomerAppService_Tests.cs
test/GroceryStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/GroceryStore.Domain.Tests/: GroceryStore.Domain.Tests.csproj  GroceryStoreDomainTestBase.cs  GroceryStoreDomainTestModule.cs
test/GroceryStore.Domain.Tests/Samples/: SampleDomainTests.cs
test/GroceryStore.EntityFrameworkCore.Tests/: GroceryStore.EntityFrameworkCore.Tests.csproj
test/GroceryStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: GroceryStoreEntityFrameworkCoreTestBase.cs  GroceryStoreEntityFrameworkCoreTestModule.cs
test/GroceryStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+145 files in other folders)
