<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>GroceryStore</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>./../../docs/$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GroceryStore.Domain\GroceryStore.Domain.csproj" />
		<ProjectReference Include="..\GroceryStore.Application.Contracts\GroceryStore.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CSharpier.MsBuild" Version="0.9.7" />
		<PackageReference Include="Volo.Abp.Account.Application" Version="4.3.3" />
		<PackageReference Include="Volo.Abp.Identity.Application" Version="4.3.3" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.3.3" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.3.3" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.3.3" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application" Version="4.3.3" />
	</ItemGroup>
</Project>