<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>GroceryStore</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>./../../docs/$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GroceryStore.Domain.Shared\GroceryStore.Domain.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\database.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CSharpier.MsBuild" Version="0.9.7" />
		<PackageReference Include="Volo.Abp.Emailing" Version="4.3.3" />
		<PackageReference Include="Volo.Abp.Identity.Domain" Version="4.3.3" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.3.3" />
		<PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.3.3" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.3.3" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.3.3" />
		<PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.3.3" />
		<PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.3.3" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="4.3.3" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.3.3" />
	</ItemGroup>
</Project>